Nombre                                             Token           Tipo                 Valor                                              Long 
--------------------------------------------------------------------------------------------------------------------------------------------------------
c                                                  ID              FLOAT                _                                                  _    
b                                                  ID              FLOAT                _                                                  _    
a                                                  ID              STRING               _                                                  _    
_b                                                 ID              INT                  _                                                  _    
e                                                  ID              FLOAT                _                                                  _    
d                                                  ID              INT                  _                                                  _    
_99999.99                                          CONST_FLOAT     _                    99999.99                                           _    
_99.                                               CONST_FLOAT     _                    99.                                                _    
_.9999                                             CONST_FLOAT     _                    .9999                                              _    
_"HOLA MUNDO"                                      CONST_STR       _                    "HOLA MUNDO"                                       _    
_"pruebacon_"                                      CONST_STR       _                    "pruebacon_"                                       _    
